spring.application.name=UserCard


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/helper
spring.datasource.username=postgres
spring.datasource.password=4225

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#=======================================
#          LOG
#=======================================
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.pattern.console=%date{dd MMM yyyy;HH:mm:ss} %highlight(%-5level) %cyan(%logger{36}) - %green(%msg%n)
logging.file.name=logs/log-file.log
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss} %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.file-name-pattern=old-log-%d{yyyy-MM-dd}.%i.log